# jobApplication

./: README.md  build.gradle  settings.gradle
src/main/java/com/surekshya/jobApplication/: JobApplication.java
src/main/java/com/surekshya/jobApplication/controller/: JobApplicationController.java  WebController.java
src/main/java/com/surekshya/jobApplication/converter/: JobApplicationRequestToApplicantConverter.java
src/main/java/com/surekshya/jobApplication/dto/request/: AddressRequest.java  AddressRequestDto.java  ApplicationRequest.java  ApplicationRequestDto.java
src/main/java/com/surekshya/jobApplication/dto/response/: ApplicationResponse.java  JobApplicationResponse.java
src/main/java/com/surekshya/jobApplication/entity/: Address.java  Applicant.java
src/main/java/com/surekshya/jobApplication/interceptor/: LoggingFilter.java
src/main/java/com/surekshya/jobApplication/repository/: AddressRepository.java  ApplicantRepository.java
src/main/java/com/surekshya/jobApplication/service/: ApplicationService.java  JobApplicationService.java
src/main/java/com/surekshya/jobApplication/utils/: ApplicantUtils.java
src/main/resources/: application-local.yml
src/main/resources/db/changelog/: changelog-master.xml  fullNameToFirstName_ddl.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: JobApplicationLandingPage.html  index.html  people.html  success.html
src/test/java/com/surekshya/jobApplication/: JobApplicationTests.java
